<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquitrade</title>
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>

<div id="cabezera">
	<div id="content-cabezera">
    	
        <div id="logoma"> 
          <span> kdaslkdaslkd</span>
          <ul id="redes"> 
           <li id="face"><a href="https://www.facebook.com/"> <span>facebook </span></a> </li>
           <li id="twit"> <a href="https://www.twitter.com/"><span>twitter </span></a></li>
          
          
          
          </ul>
        </div>
    <nav id="link" > 
        	<ul>
            	<li> <a href="index.html">Inicio </a></li>
                <li> <a href="nuestraempesa.html">Nuestra Empresa </a> </li>
                <li> <a href="servicios.html">Servicios </a> </li>
                <li> <a href="clientes.html">Clientes </a> </li>
                <li> <a href="contactenos.html">Contactenos </a> </li>
            </ul>
        </nav>
    </div>
</div>

<div id="content3">
	<article class="info">
    <h1>Clientes

        </h1>
        <p class="formato2">
En Maquitrade reconocemos y valoramos a nuestros clientes ocupandonos de satisfacer, sus expectativas, trabajando con diligencia, empatia, cumpliendo con la normatividad de profesionalismo, y siempre, con la dedicación y personalización que nos caracteriza.</p>
       
        
    </article>
   <aside id="imagen2"> 
       <img src="img/clientes.png" width="440" height="328" alt="">
       <img src="img/clientes2.png" width="440" height="328" alt="">
    </aside>
    
	
	
</div>
<footer id="footer">
<p id="texto">Copyright © 2014 MAQUITRADE Inc. All rights reserved.  </p>
</footer> 
</body>
</html>
