<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquitrade</title>
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>

<div id="cabezera">
	<div id="content-cabezera">
    
        <div id="logoma"> 
          <span> kdaslkdaslkd</span>
          <ul id="redes"> 
           <li id="face"><a href="https://www.facebook.com/"> <span>facebook </span></a> </li>
           <li id="twit"> <a href="https://www.twitter.com/"><span>twitter </span></a></li>
          
          
          
          </ul>
        </div>
    	<nav id="link" > 
        	<ul>
            	<li> <a href="index.html">Inicio </a></li>
                <li> <a href="nuestraempesa.html">Nuestra Empresa </a> </li>
                <li> <a href="servicios.html">Servicios </a> </li>
                <li> <a href="clientes.html">Clientes </a> </li>
                <li> <a href="contactenos.html">Contactenos </a> </li>
            </ul>
        </nav>
    </div>
</div>

<div id="content4">
	<article class="info2">
    <h1>Contáctenos
</h1>
        <p class="formato1">
Maquitrade - Trading Worldwide      </p>
        <p class="formato1">Dirección:</span> Av.El Derby 055 Edificio Cronos Torre 1 Piso 7. Santiago de Surco </p>
        <p class="formato1">Telefono:</span> (51) 716-2603</p>
        <p class="formato1">E-mail:</span> maquitrade@maquitrade.com</p>
       
        
    </article>
    <aside id="google">
    <iframe width="350" height="250" frameborder="10" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com.pe/maps?t=m&amp;q=edificio+chronos+lima&amp;ie=UTF8&amp;hq=edificio&amp;hnear=Calle+7,+Lima&amp;ll=-12.099399,-76.970329&amp;spn=0,0&amp;output=embed"></iframe>
    
 </aside>
    
	
	
</div>
<footer id="footer">
<p id="texto">Copyright © 2014 MAQUITRADE Inc. All rights reserved.  </p>
</footer> 
</body>
</html>
