<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquitrade</title>
<link rel="stylesheet" type="text/css" href="Css/style.css">
<link href="js/jquery.bxslider.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.bxslider.js"> </script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.fitvids.js"> </script>
    <link href="jquery.bxslider.css" rel="stylesheet" />
    <script src="jquery.prettyPhoto.js"></script> 
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	
	<script>

$(document).ready(function(){
  $('.bxslider').bxSlider();
}); 
</script>

</head>

<body>

<div id="cabezera">
	<div id="content-cabezera">
    	
        <div id="logoma"> 
          <span> kdaslkdaslkd</span>
          <ul id="redes"> 
           <li id="face"><a href="https://www.facebook.com/"> <span>facebook </span></a> </li>
           <li id="twit"> <a href="https://www.twitter.com/"><span>twitter </span></a></li>
          
          
          
          </ul>
        </div>
    <nav id="link" > 
        	<ul>
            	<li> <a href="index.html">Inicio </a></li>
                <li> <a href="nuestraempesa.html">Nuestra Empresa </a> </li>
                <li> <a href="servicios.html">Servicios </a> </li>
                <li> <a href="clientes.html">Clientes </a> </li>
                <li> <a href="contactenos.html">Contactenos </a> </li>
            </ul>
        </nav>
    </div>
</div>

<div id="content">
	<div id="main" role="main">
      <section class="slider">
        <div id="flexslider">
          <ul class="bxslider">
           		 <li>
  	    	    <img src="img/1.png" alt="" />
  	    		</li>
                <li>
  	    	    <img src="img/2.png" alt="" />
  	    		</li>
                <li>
  	    	    <img src="img/3.png" alt="" />
  	    		</li>
                <li>
  	    	    <img src="img/4.png" alt="" />
  	    		</li>
                <li>
  	    	    <img src="img/5.png" alt="" />
  	    		</li>
                <li>
  	    	    <img src="img/6.png" alt=""/>
  	    		</li>
  	    	
          </ul>
        </div>
      </section>
   </div>
	<div id="articulos">
    	<div  class="articulo">
        	<div class="titulo"> 
            <h2 > Nuestros Servicios</h2>
            </div>
            
            <div class="image"> <img src="img/13.png" width="350" height="233" alt="">
            
            </div>
            
            <div class="text">
            <p>
          Nuestros servicios son la comercialización de concentrados metálicos (cobre, plomo y zinc) y no metálicos (sílice, carbón, wolframio). </p>
			<a class="ver1" href="servicios.html">Ver mas </a>
            </div>
    	</div>
    	<div class="articulo">
        <div class="titulo"> 
            <h2> Nuestros Clientes </h2> 
            </div>

        
            <div class="image"> 
            <img src="img/12.png" width="350" height="233" alt="">
            </div>
            
            <div class="text">
            	<p>
                En maquitrade reconocemos y  valoramos a nuestros clientes ocupandonos  de satisfacer a sus expectativas, con la  dedicacion y personalizacion siempre nos caracteriza como empresa.</p>
                <a class="ver" href="clientes.html">Ver mas </a>

            </div>
     	</div>
     </div>
</div>
<footer id="footer">
<p id="texto">Copyright © 2014 MAQUITRADE Inc. All rights reserved.  </p>
</footer> 
</body>
</html>
