<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquitrade</title>
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>

<div id="cabezera">
	<div id="content-cabezera">
    	
        <div id="logoma"> 
          <span> kdaslkdaslkd</span>
        <ul id="redes"> 
           <li id="face"><a href="https://www.facebook.com/"> <span>facebook </span></a> </li>
           <li id="twit"> <a href="https://www.twitter.com/"><span>twitter </span></a></li>
          
          
          
          </ul>
        </div>
    <nav id="link" > 
        	<ul>
            	<li> <a href="index.html">Inicio </a></li>
                <li> <a href="nuestraempesa.html">Nuestra Empresa </a> </li>
                <li> <a href="servicios.html">Servicios </a> </li>
                <li> <a href="clientes.html">Clientes </a> </li>
                <li> <a href="contactenos.html">Contactenos </a> </li>
            </ul>
        </nav>
    </div>
</div>

<div id="content2">
	<article class="info">
    <h1>Nuestra Empresa

        </h1>
        <p class="formato2">
Nuestro fundadores tienen mas de 15 años de experiencia en la comercialización de bienes capital producidos en asia,basados en eso y en la conciencia de crear una industria de transformación de nuestro país nace Maquitrade.
 </p>
    </article>
    <article class="info">
    	<h1>Misión
        </h1>
        <p class="formato2">
Maquitrade es una empresa creada para generar lazos de comercio entre Perú y los demás paises especialmente oriente,aprovechando el conocimiento de la cultura se puede generar grandes alianzas y obtener resultados de mutuo beneficio.
 </p>
    
    </article>
    
    <article class="info">
     	<h1>Visión
        </h1>
        <p class="formato2">
Maquitrade pretende ser una empresa intermediaria que busque facilitar el comercio de productos peruanos en el mundo y asi mismo generar industria en nuestro país.Buscaremos la generación de energia renovable y sin contaminación en nuestro país. 

 </p>
    
    </article>
    <div id="imagen2"> 
		<img src="img/imagen.png" width="440" height="328" alt="">
        <img src="img/rodocrosita4-4244.gif" width="400" height="328" alt="">
    </div>
    	
	
	
</div>
<footer id="footer">
<p id="texto">Copyright © 2014 MAQUITRADE Inc. All rights reserved.  </p>
</footer> 
</body>
</html>
