<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
   
  </head>
  <body>
    <div id="map-canvas">
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com.pe/maps?t=m&amp;q=edificio+chronos+lima&amp;ie=UTF8&amp;hq=edificio+cronos&amp;hnear=Lima&amp;ll=-12.099399,-76.970329&amp;spn=0,0&amp;output=embed"></iframe>
    </div>
  </body>
</html>