<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maquitrade</title>
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>

<div id="cabezera">
	<div id="content-cabezera">
    	
        <div id="logoma"> 
          <span> kdaslkdaslkd</span>
          <ul id="redes"> 
           <li id="face"><a href="https://www.facebook.com/"> <span>facebook </span></a> </li>
           <li id="twit"> <a href="https://www.twitter.com/"><span>twitter </span></a></li>
          
          
          
          </ul>
        </div>
    <nav id="link" > 
        	<ul>
            	<li> <a href="index.html">Inicio </a></li>
                <li> <a href="nuestraempesa.html">Nuestra Empresa </a> </li>
                <li> <a href="servicios.html">Servicios </a> </li>
                <li> <a href="clientes.html">Clientes </a> </li>
                <li> <a href="contactenos.html">Contactenos </a> </li>
            </ul>
        </nav>
    </div>
</div>

<div id="content3">
	<article class="info">
    <h1>Servicios

        </h1>
        <p class="formato2">
Estamos enfocados en el negocio de intermediación de materias primas hacia mercados de transformación y, asi mismo queremos importar tecnología y conocimiento para generar industria y empleo en nuestro país.
</p>
        <p class="formato2">Basamos esta idea en el solido conocimiento del comercio internacional y sobre todo en la experiencia de ver como países industrializados,han logrado una gran transcendencia mundial en la transformación de materias prima en la tecnologia.</p>
        <p class="formato2"> Nosotros queremos traer esa experiencia y tratar de buscar la generación de energías renovable y así como dar empleo en nuestro país. </p>
        
    </article>
   <aside id="imagen2"> 
       <img src="img/31.png" width="440" height="328" alt="">
       <img src="img/fluorita1.jpg" width="440" height="328" alt="">
    </aside>
    
	
	
</div>
<footer id="footer">
<p id="texto">Copyright © 2014 MAQUITRADE Inc. All rights reserved.  </p>
</footer> 
</body>
</html>
