@charset "utf-8";
body{ background-image: url(../img/Puerto-del-callao.jpg);
	   background-size:200%;
	   font-family:'geogrotesque_rgregular';
	   margin:0px;
	   background-repeat:no-repeat;
	   padding:0px;}
a{ text-decoration:none;
    color:white;
	font-size:27px;}
span{ visibility:hidden;}
#link li{ float:left;
	margin:2px;
	border:solid 1px white;
	padding:5px 10px 5px 10px;
	
	margin-top:-20px;
	background-color:#000;
	list-style:none;}
#link li:hover{ background-color:#333;
		  
	-webkit-transition: 0.2s all ease-in-out;
	-o-transition: 0.2s all ease-in-out;
	-moz-transition: 0.2s all ease-in-out;
	-ms-transition: 0.2s all ease-in-out;
	-transition: 0.2s all ease-in-out;
   }
 #redes li{ float:left;
	margin:2px;
	border:solid 1px white;
	padding:5px;
	background-color:#000;
	list-style:none;}
#redes li:hover{ background-color:#333;
		  
	-webkit-transition: 0.2s all ease-in-out;
	-o-transition: 0.2s all ease-in-out;
	-moz-transition: 0.2s all ease-in-out;
	-ms-transition: 0.2s all ease-in-out;
	-transition: 0.2s all ease-in-out;
   }
@font-face {
    font-family: 'geogrotesque_md_itMdIt';
    src: url('geog-mdit_1-webfont.eot');
    src: url('geog-mdit_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('geog-mdit_1-webfont.woff') format('woff'),
         url('geog-mdit_1-webfont.ttf') format('truetype'),
         url('geog-mdit_1-webfont.svg#geogrotesque_md_itMdIt') format('svg');
    font-weight: normal;
    font-style: normal;

} 
@font-face {
    font-family: 'geogrotesque_rgregular';
    src: url('geogtq-rg_1-webfont.eot');
    src: url('geogtq-rg_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('geogtq-rg_1-webfont.woff') format('woff'),
         url('geogtq-rg_1-webfont.ttf') format('truetype'),
         url('geogtq-rg_1-webfont.svg#geogrotesque_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
#cabezera{  
			width:960px;
			height:270px;
			background-color:#101010;
			opacity:0.9;
			border:white 1px solid;
			margin-top:60px;
			margin-left:auto;
			margin-right:auto;
			-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}
#content{ 	width:940px;
			background-color:#FFFFFF;
			opacity:1;
			padding:10px;
			min-height:1020px;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}
.articulo{ width:40%;
margin-left:69px;
margin-top:30px;
height:550px;
float:left;}


#footer{ margin-left:auto;
		 margin-right:auto;
		 margin-top:10px;
		 width:900px;
		 padding:10px 30px 5px 30px;
		 background-color:#000;
		 opacity:0.9;
		 color:white;
		 -webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
		 }
		
#texto{width:100%;
		height:20px; 
	margin-top:10px;}
#logoma{width:875px;
		height:80px;
		margin:10px;
		padding-top:30px;
		
		margin:40px;
		border-bottom:4px solid white;
		border-top:4px solid white;
		clear:both;
		background-image: url(../img/logo.png);
		background-repeat:no-repeat;
		background-position: left;
		 }
#redes{margin:0px; 
float:right;
padding-bottom:160px;
}
#redes li{width:30px;
			height:33px;
			background-image: url(../img/redes.png);
background-repeat:no-repeat;
border-radius:15px;
border-color:transparent;
background-size:100;
padding:10px;}
#face{ background-position:18px 9px;}
#twit{background-position:-20px 9px;}
#link {margin-bottom:10px;
		width:100%;}
.titulo{ padding:10px;
		
		 background-color:#88AAB7;
		 margin:10px;
		 text-align:center;
		 border-radius:20px;
		 }
.image{ margin-left:13px;
		margin-right:auto;}
.text{ padding:1px  12px 12px 12px;
text-align:justify;
		
		 background-color:#88AAB7;
		 margin:10px;
		 border-radius:20px;
		 height:150px;}
.ver{ font-size:14px;
	  padding:10px  14px 10px 10px;
	  border-radius:10px;
	  width:50px;
	  margin-top:-10px;
	  display:block;
	 
	   	background-color:#000;}
.ver:hover{ background-color:#333;}

.ver1{ font-size:14px;
margin-top:25px;
	  padding:10px  14px 10px 10px;
	  border-radius:10px;
	  width:50px;
	  display:block;
	 
	   	background-color:#000;}
.ver1:hover{ background-color:#333;}
h1{ font-size:18px;
background-color:#000;
font-family:'geogrotesque_md_itMdIt';
margin:0PX;
color:#FFF;
padding:15px 15px 15px 15px;
width:150PX;
-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}
#imagen2{ 
		  height:350px;
		  width:100%;
		  }
#imagen2 img{ margin:13px;
-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			display:inline-block;
			background-color:#FFF;}
#content2{ 	width:940px;
			background-color:#FFFFFF;
			opacity:1;
			padding:10px;
			min-height:800px;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}

#content3{ 	width:940px;
			background-color:#FFFFFF;
			opacity:1;
			padding:10px;
			min-height:650px;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}
#content4{ 	width:940px;
			background-color:#FFFFFF;
			opacity:1;
			padding:10px;
			min-height:300px;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}

.info{margin:10px;
		
	}
.info2{margin:10px;
	float:left;
		
	}
.Contactenos{ line-height:5px;}
.formato1{ 	margin-left:20px;
			font-style:oblique;}
.formato2{ 	margin-left:20px;
			}
h2{ background-color:transparent;
	    font-size:32px;
		-webkit-box-shadow:none;
			box-shadow:none;
			-o-box-shadow:none;
			-moz-box-shadow:none;
			-ms-box-shadow:none; }
#imagen2{ background-color:#FFF;
			width:100%;
			height:500px;}
#google{ width:350px;
		height:250px;
		margin-top:25px;
		margin-right:20px;
		background-color:#666;
		float:right;
		-webkit-box-shadow:1px 3px 11px 0px rgba(10,0,0,0);
			box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-o-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-moz-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);
			-ms-box-shadow:1px 3px 11px 0px rgba(10,10,10,10);}