body {

background-repeat:no-repeat;
background-position:top;
font-family:Arial;
font-size:13px;
color:#3e3e3e;

}

#submit{
	background-image: url(./css/images/contact.png);
	background-repeat: no-repeat;
	background-position: 0 -103px;
	background-color: #000;
	border: none;
	display: block;
	width: 114px;
	height: 36px;
	color: #FFFFFF;
	text-shadow: 0px 0px 0 #7C8A16;
	cursor: pointer;
	margin-left: -2px;
}
#submit::-moz-focus-inner { border: 0; }
#Nombre, #Email , #Telefono, #Horario, #Adjuntar{
box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;  
-moz-box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;  
-webkit-box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;
background:#f1f1f2 url(./css/images/input_form.png) left top repeat-x;
background: -webkit-gradient(linear, left top, left 35, from(#ffffff), color-stop(70%, #f1f1f2), to(#ffffff));  
background: -moz-linear-gradient(top, #FFFFFF, #f1f1f2 24px, #FFFFFF 35px);  
border-radius:4px;
-webkit-border-radius: 4px;  
-moz-border-radius: 4px;  
height:13px;
width:230px;
padding:9px 12px;
line-height:13px;
border:1px solid #E6E6E6;
color:#7E7E7E;
}
#Nombre:focus, #Email:focus,  #Telefono:focus , #Horario:focus, #Adjuntar:focus, #Doc:focus{
box-shadow: rgba(0,0,0, 0.2) 0px 2px 3px;  
-moz-box-shadow: rgba(0,0,0, 0.2) 0px 2px 3px; 
-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px;   
outline: none;
}
#Consulta{
box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;  
-moz-box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;  
-webkit-box-shadow: rgba(0,0,0, 0.15) 0px 1px 3px;
background:#f1f1f2 url(./css/images/textarea_form.png) left top repeat-x;
background: -webkit-gradient(linear, left top, left 170, from(#FFFFFF), color-stop(48%, #eff0f1), to(#FFFFFF));  
background: -moz-linear-gradient(top, #FFFFFF, #eff0f1 80px, #FFFFFF 170px); 
border-radius:4px;
-webkit-border-radius: 4px;  
-moz-border-radius: 4px;  
width:230px;
max-width:390px;
height:100px;
max-height:100px;
border:1px solid #E6E6E6;
margin-left:1px;
padding:10px 12px;
color:#7E7E7E;
overflow:auto;
display:block;
}
#Consulta:focus{
box-shadow: rgba(0,0,0, 0.2) 0px 2px 3px;  
-moz-box-shadow: rgba(0,0,0, 0.2) 0px 2px 3px; 
-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px;  
outline: none;
}
form h2{
margin-bottom:22px;
}
#form_response{
color:#972e2e;
text-shadow:1px 1px 0 #FFFFFF;
}
.success{
color:#6e6e6e;
}

.cufon-loading h2, .cufon-loading h1, .cufon-loading h3, .cufon-loading h4, .cufon-loading h5, .cufon-loading h6, .cufon-loading .menu ul li a, .cufon-loading .read_more_button a{
visibility: hidden !important;
}
