<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
                
                <div id="contenido5">
            		<div id="Subtitulo">
                		<img src="imagenes/clientestit.jpg">
                	</div>
                    <div id="texto_2">
                    <table align="center">
                    	<tr>
                        	<td width="210">
                    			<img src="imagenes/clientes/1.jpg" >
                         	</td>
                         	<td width="212">
                         		<img src="imagenes/clientes/2.jpg" >
                         	</td>
                            <td width="210">
                         		<img src="imagenes/clientes/3.jpg" >
                         	</td>
                        </tr>
                        <tr>
                        	<td>
                    			<b>CORPORACIÓN JOSE R. LINDLEY S.A.</b>
                         	</td>
                            <td align="center">
                    			<b>QUIMTIA S.A.</b>
                         	</td>
                            <td align="center">
                    			<b>EMBOTELLADORA LA SELVA S.A.</b>
                         	</td>
                        </tr>
                        <tr>
                        	<td>
                    			<img src="imagenes/clientes/4.jpg">
                         	</td>
                         	<td>
                         		<img src="imagenes/clientes/5.jpg">
                         	</td>
                            <td>
                         		<img src="imagenes/clientes/6.jpg">
                         	</td>
                        </tr>
                        <tr>
                        	<td align="center">
                    			<b>CARTONES VILLA MARINA S.A.</b>
                         	</td>
                            <td align="center">
                    			<b>TEXCORP S.A.</b>
                         	</td>
                            <td align="center">
                    			<b>INDUSTRIAL TEXTIL ACUARIO S.A.</b>
                         	</td>
                        </tr>
                        <tr>
                        	<td>
                    			<img src="imagenes/clientes/7.jpg">
                         	</td>
                         	<td>
                         		<img src="imagenes/clientes/8.jpg">
                         	</td>
                            <td>
                         		<img src="imagenes/clientes/9.jpg">
                         	</td>
                        </tr>
                        <tr>
                        	<td align="center">
                    			<b>CONSORCIO LA PARCELA S.A.</b>
                         	</td>
                            <td align="center">
                    			<b>ESMERALDA CORP S.A.C.</b>
                         	</td>
                            <td align="center">
                    			<b>CIA INDUSTRIAL ROMOSA S.A.C.</b>
                         	</td>
                        </tr>
                        <tr>
                        	<td>
                    			<img src="imagenes/clientes/10.jpg">
                         	</td>
                         	<td>
                         		<img src="imagenes/clientes/11.jpg">
                         	</td>
                            <td>
                         		<img src="imagenes/clientes/12.jpg">
                         	</td>
                        </tr>
                        <tr>
                        	<td align="center"> 
                    			<b>MODAS DIVERSAS DEL PERU S.A.C.</b>
                         	</td>
                            <td align="center">
                    			<b>ALGODONERA CONTINENTAL S.A.C.</b>
                         	</td>
                            <td align="center">
                    			<b>HILANDERIA ANDINA S.A.C.</b>
                         	</td>
                        </tr>
                        
                     </table>
                     </div>
                 </div>
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div>
    <script type="text/javascript">
swfobject.registerObject();
        </script>
	</body>
</html>