<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
                
                <div id="contenido4">
            		<div id="Subtitulo">
                		<img src="imagenes/contactenostit.jpg">
                	</div>
                    <div id="texto_7">
                    	<b>Dirección:</b> Av. Los Jardines Este 756, San Juan de Lurigancho, Lima <br>
                        <b>Nextel:</b> 826*6451 – 647*7362<br>
                        <b>Movistar:</b> 990877737  <br>
                        <b>RPM:</b> *611084<br>
                        <b>Claro – RPC:</b> 980491000 <br> 
                        <b>Teléfono:</b> (511)262-1438 <br>
                        <b>E-mail:</b> <a href="mailto:ventas@deltronicsperu.com"> ventas@deltronicsperu.com</a> <br><br>
                    	<iframe name=miframeflotante src="1/contacto.htm" width=450 height="400" frameborder=0 scrolling=no marginwidth=0 marginheight=0 align=left allowtransparency="true">Tu navegador no soporta frames!!</iframe>
                     </div>
                     <div id="mapa"><div id="Subtitulo">Ubícanos</div>
                     <iframe width="330" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.pe/maps?f=d&amp;source=s_d&amp;saddr=Av+los+Jardines+Este&amp;daddr=&amp;geocode=Fb7bSP8ddRpp-w&amp;sll=-12.002367,-76.998029&amp;sspn=0.004565,0.008256&amp;hl=es-419&amp;dirflg=w&amp;mra=ltm&amp;ie=UTF8&amp;t=m&amp;ll=-12.002362,-76.998024&amp;spn=0.003673,0.003541&amp;z=17&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.pe/maps?f=d&amp;source=embed&amp;saddr=Av+los+Jardines+Este&amp;daddr=&amp;geocode=Fb7bSP8ddRpp-w&amp;sll=-12.002367,-76.998029&amp;sspn=0.004565,0.008256&amp;hl=es-419&amp;dirflg=w&amp;mra=ltm&amp;ie=UTF8&amp;t=m&amp;ll=-12.002362,-76.998024&amp;spn=0.003673,0.003541&amp;z=17" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small>
                     </div>
                      <div id="img">
                 		<img src="imagenes/call_center_girl.jpg" width="200"><br><br><br><br>
                        
                 	 </div>
                 </div>
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div>
    <script type="text/javascript">
swfobject.registerObject();
        </script>
	</body>
</html>



