<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
               <div id="contenido">
            		<div id="Subtitulo">
                		<img src="imagenes/empresatit.jpg">
                	</div>
                    <div id="texto_3"> <b>¿Quiénes somos?</b><br><br>
                       	<b>DELTRONICS S.A.C.</b> es una empresa dedicada a proporcionar soluciones integrales en Electrónica y Automatización Industrial, Elaboración de Proyectos, Servicios de Mantenimiento, Comercialización y distribución de equipos eléctricos y electrónicos para las industrias: Eléctrica, Electrónica, Textil, Electromecánica, Minería, Papelera, Bebidas y Alimentos e Industrias en general, representando a reconocidas marcas y brindando un servicio de calidad.<br><br> 
Nuestro objetivo es brindar el asesoramiento necesario y adecuado en cada uno de los campos, ofreciendo proyectos de ingeniería con soluciones confiables, económicas y eficientes. <br><br>
Contamos con un equipo de profesionales técnicos e Ingenieros con varios años de experiencia en el campo de la electrónica y la electricidad Industrial, que se encuentran en constante capacitación para la mejora continua de nuestros servicios.
					  <br><br><br><br>
					  <b>Misión</b><br><br>
                      Brindar a nuestros clientes el mejor respaldo humano y tecnológico para satisfacer sus necesidades en el campo de la Ingeniería Electrónica, proporcionando soluciones integrales. 
                      <br><br><br><br>
                      <b>Visión</b><br><br>
                    Ser una empresa líder en el campo de la Ingeniería y Proyectos, con servicios de  primera calidad y alta tecnológica.                    </div>
                     <div id="img"><br><br>
                 		<img src="imagenes/F4.jpg" width="260"><br><br><br><br>
                        <img src="imagenes/empresa.jpg" width="260">
                 	 </div>
                 </div>
                 
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div> 
                
    <script type="text/javascript">
swfobject.registerObject();
        </script>
	</body>
</html>