<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
                
                <div id="contenido0">
            		<h2 id="Subtitulo">
                		Productos que ofrecemos:
                	</h2>
                    <div id="flash1">
                   	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="100">
                    	  <param name="movie" value="hori.swf">
                    	  <param name="quality" value="high">
                    	  <param name="wmode" value="opaque">
                    	  <param name="swfversion" value="15.0.0.0">
                    	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                    	  <param name="expressinstall" value="Scripts/expressInstall.swf">
                    	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                    	  <!--[if !IE]>-->
                    	  <object type="application/x-shockwave-flash" data="hori.swf" width="1000" height="100">
                    	    <!--<![endif]-->
                    	    <param name="quality" value="high">
                    	    <param name="wmode" value="opaque">
                    	    <param name="swfversion" value="15.0.0.0">
                    	    <param name="expressinstall" value="Scripts/expressInstall.swf">
                    	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                    	    <div>
                    	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
                  	      </div>
                    	    <!--[if !IE]>-->
                  	    </object>
                    	  <!--<![endif]-->
                  	  </object>
                    </div>
                  <div id="texto_1">
                    <table>
                    	<tr>
                        <td width="466">
                    	<b>Ventajas ofrecidas por Deltronics:</b><br><br>
                        
                        	<table>
                            	<tr>
                                	<td width="40px">
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Un equipo de profesionales con amplia experiencia técnica.
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Atención personalizada.
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Compromiso total con los clientes.
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Capacitaciones.
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Servicio Post venta.
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                    	<img src="imagenes/li.png">
                                    </td>
                                    <td>
                                    	Productos de Calidad reconocida.
                                    </td>
                                </tr>
                            </table>
                            </td>
                          <td width="354" align="center">
                            <img src="imagenes/anigif.gif">
                         </td>
                         
                         <td width="144">
                         	<b>Encuéntranos en:</b><br>
                        	<a href="http://www.facebook.com/DeltronicsPeru"><img src="imagenes/facebook_logo.png" width="50"></a>
                            <a href="http://twitter.com/DeltronicsPeru"><img src="imagenes/twitter_logo.jpg" width="50"></a>
                         </td>
                         </tr>
                     </table>
                     </div>
                     <div id="flash1">
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="50">
                       <param name="movie" value="abajoarri.swf">
                       <param name="quality" value="high">
                       <param name="wmode" value="opaque">
                       <param name="swfversion" value="15.0.0.0">
                       <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                       <param name="expressinstall" value="Scripts/expressInstall.swf">
                       <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                       <!--[if !IE]>-->
                       <object type="application/x-shockwave-flash" data="abajoarri.swf" width="1000" height="50">
                         <!--<![endif]-->
                         <param name="quality" value="high">
                         <param name="wmode" value="opaque">
                         <param name="swfversion" value="15.0.0.0">
                         <param name="expressinstall" value="Scripts/expressInstall.swf">
                         <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                         <div>
                           <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                           <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                         </div>
                         <!--[if !IE]>-->
                       </object>
                       <!--<![endif]-->
                  </object>
                  </div>
          </div>
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div>
    <script type="text/javascript">
swfobject.registerObject();
swfobject.registerObject();
swfobject.registerObject();
    </script>
	</body>
</html>