<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
                
                <div id="contenido4">
            		<div id="Subtitulo">
                		<img src="imagenes/serviciostit.jpg">
                	</div>
                    <div id="texto_3">
                    	<b>AUTOMATIZACION</b><br>
                        	Nuestra área de Automatización desarrolla actividades de investigación en el área de sistemas dinámicos y sus aplicaciones al control automático. Realizamos programación de Controladores Lógicos Programables. <br>
Estamos orientados a innovar aplicaciones con nuevas tecnologías y a la optimización de tiempos, esfuerzos y costos. Así mismo contribuimos con nuestros clientes en su desarrollo sostenible basándonos en el uso de tecnologías avanzadas.<br>

						<br><br><br><b>MANTENIMIENTO</b><br>
                        Nuestras operaciones de mantenimiento preventivo están destinadas a la conservación de equipos o instalaciones mediante la realización de revisión y reparación, que garanticen su buen funcionamiento, disponibilidad y confiabilidad de equipos, con el fin de disminuir costos y aumentar la productividad.<br> 
                        
                        <br><br><br><b>SERVICIOS DE INSTRUMENTACION</b><br>
                        Nuestros servicios de Instrumentación abarcan desde la calibración de instrumentos de medición hasta la sintonización y puesta en marcha de los controladores de las diferentes variables del proceso. 
                        
                        <br><br><br><b>INGENIERIA Y PROYECTOS</b><br>
                        Realizamos proyectos y dirección de obra de los siguientes tipos de trabajo:<br>
                        <li>Diseño, cálculo y dimensionamiento de procesos automáticos.</li>
                        <li>Diseño de Sistemas automáticos.</li>
                        <li>Diseño de tableros eléctricos y electrónicos para sistemas</li>

                     </div>
                     <div id="flash">
                   	   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="500">
                     	  <param name="movie" value="tira.swf">
                     	  <param name="quality" value="high">
                     	  <param name="wmode" value="opaque">
                     	  <param name="swfversion" value="15.0.0.0">
                     	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                     	  <param name="expressinstall" value="Scripts/expressInstall.swf">
                     	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                     	  <!--[if !IE]>-->
                     	  <object type="application/x-shockwave-flash" data="tira.swf" width="250" height="500">
                     	    <!--<![endif]-->
                     	    <param name="quality" value="high">
                     	    <param name="wmode" value="opaque">
                     	    <param name="swfversion" value="15.0.0.0">
                     	    <param name="expressinstall" value="Scripts/expressInstall.swf">
                     	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                     	    <div>
                     	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                     	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                   	      </div>
                     	    <!--[if !IE]>-->
                   	    </object>
                     	  <!--<![endif]-->
                   	  </object>
                     </div>
                 </div>
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div>
    <script type="text/javascript">
swfobject.registerObject();
swfobject.registerObject();
    </script>
	</body>
</html>