<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title> DELTRONICS </title>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>

	<link rel="stylesheet" type="text/css" href="style.css">

	<body>
    	<div id="pagina">
        	<div id="cabecera">
           	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="500">
            	  <param name="movie" value="arriba.swf">
            	  <param name="quality" value="high">
            	  <param name="wmode" value="opaque">
            	  <param name="swfversion" value="15.0.0.0">
            	  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
            	  <param name="expressinstall" value="Scripts/expressInstall.swf">
            	  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
            	  <!--[if !IE]>-->
            	  <object type="application/x-shockwave-flash" data="arriba.swf" width="1000" height="500">
            	    <!--<![endif]-->
            	    <param name="quality" value="high">
            	    <param name="wmode" value="opaque">
            	    <param name="swfversion" value="15.0.0.0">
            	    <param name="expressinstall" value="Scripts/expressInstall.swf">
            	    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            	    <div>
            	      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
          	      </div>
            	    <!--[if !IE]>-->
          	    </object>
            	  <!--<![endif]-->
          	  </object>
          </div>
                
                <div id="contenido6">
            		<div id="Subtitulo">
                		<img src="imagenes/soportetit.jpg">
                	</div>
                    <div id="texto_1sop">
                    	<h3>Manuales</h3><br>
                        	<table>
                            	<tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://cache.automation.siemens.com/dnl/jExNDU0NwAA_18652056_HB/S7prv54_s.pdf">SIMATIC   STEP 7 </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.mitsubishi-automation.es/index.html">Variadores Mitsubishi </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://sacipumps.com/IMAGES_6/EQUIPOS%20DE%20PRESION.pdf">Funcionamiento de Equipos de Presión y Variadores de Frecuencia.  </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.reliance.com/prodserv/standriv/sp600/literature/d23485-1es.pdf">Usuario del  Variador de CA SP600 Versión 1.0 </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.delta.com.tw/product/em/drive/ac_motor/download/manual/VFD-  E_manual_sp.pdf">Usuario  Microvariadores de frecuencia para motores AC. DELTA  </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.inverterdrive.com/file/Schneider-Altivar-ATV212-Programming">Schneider – Altivar – ATV - 212</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.danfoss.com/nr/rdonlyres/3f6e2dcb-0bff-413a-ac12-8d3835b287c5/0/3000im.pdf">VLT Series 3000 </a>
                                    </td>
                                </tr>
                                
                            </table>
						<br><br><h3>Biblioteca</h3><br>
                        	<table>
                            	<tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.ieee.org">Institute of Electrical and Electronics Engineers </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://plcguide.mrplc.com/index.html">Allen Bradley's SLC-500 PLC </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.aurover.com.ar/">Programas para Cálculo de Transformadores, Registro Gráfico, Dibujo, etc.</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.ladelec.com">Cursos de electrónica</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.altium.com/ ">Creadores del software de diseño: "Tango", "P-CAD" y "Master Designer"</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.autodesk.com/ ">Software de dibujo técnico (planos, diagramas eléctricos y electrónicos, mecánica, arquitectura)</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.mundo-electronico.com">Revista sobre la Tecnología y la Industria de la Electrónica</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.antennaelectronica.com.br">Revista y Ediciones Técnicas de Electrónica  </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.mundo-electronico.com">Revista sobre la Tecnología y la Industria de la Electrónica</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.4qdtec.com/index.html">Diagramas para Armar Circuitos, para todo tipo de Aplicación.</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.espanorama.net/links/audiocircuits.html">Proyectos y Diagramas de Amplificadores, Mezcladores, Crossovers</a>
                                    </td>
                                </tr>
                            </table>
                        <br><br><h3>Hojas técnicas</h3><br>
                        	<li><a href="http://datasheetcatalog.com/">http://datasheetcatalog.com/</a></li>
                            <li><a href="http://www.alldatasheet.es/">http://www.alldatasheet.es/</a></li>
                            <li><a href="http://www.teccor.com">http://www.teccor.com</a></li>
                            <li><a href="http://www.datasheetarchive.com/">http://www.datasheetarchive.com/ </a></li>
                            <li><a href="http://www.chipcatalog.com/">http://www.chipcatalog.com/</a></li>
                            <li><a href="http://www.datasheetdir.com/">http://www.datasheetdir.com/</a></li>
                            <li><a href="http://www.vatronics.com/">http://www.vatronics.com/</a> </li>
                            <li><a href="http://http://nte01.nteinc.com/nte/NTExRefSemiProd.nsf/69d5aa3584d015ce85256e780056e56f?CreateDocument">http://nte01.nteinc.com/nte/NTExRefSemiProd.nsf/69d5aa3584d015ce85256e780056e56f?CreateDocument</a></li>
                            <li><a href="www.integrados.com.pe ">www.integrados.com.pe</a> </li>
                      		</li><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;<b>Fabricantes</b>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aiwa.com/">AIWA</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.audiotechnica.com/">Audio-Technica</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.delco.com/">Delco Electronics</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.fairchildsemi.com/">Fairchild Semiconductor</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.funai-corp.com/">Funai</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ge.com/">General Electric </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grunding.com/">Grundig</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.heathkit.com/">Heathkit </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.hitachi.com/">HITACHI</a> </li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.irf.com/">International Rectifier </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.jvc-america.com/">JVC</a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mitsubishi.com/">Mitsubishi</a> </li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.motorola.com/">MOTOROLA </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.national.com/">National Semiconductor </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.samsung-latin.com/">SAMSUNG (Latinoamérica) </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.siemens.de/">SIEMENS</a> </li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ti.com/sc/docs/schome.htm">Texas Instruments </a></li>
                            <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.doc.semicon.toshiba.co.jp/indexus.htm">TOSHIBA</a> </li>

                            
                        <br><br><h3>Descargas</h3><br>
                        	<table>
                            	<tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.ni.com/evalsw/">Programas de Instrumentación Virtual, LabVIEW, LabWindows y otros</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.electronics-Lab.com">Programas de Diseño y Simulación</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.infoplc.net/descargas">Programas de Automatización </a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.electronicsforu.com/electronicsforu/Lab/">Circuitos Electrónicos</a>
                                    </td>
                                </tr>
                                <tr>
                                	<td width="40"><img src="imagenes/li.png"></td>
                                    <td>
                                    	<a href="http://www.samiswin.com/samis/detalle.php3?l=esn&libro=6&capitulo=1&pagina=1">Conexión de PLC </a>
                                    </td>
                                </tr>
                            </table>
                      
                  </div>
                  <div id="flash">
                   		   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="1486">
                           		  <param name="movie" value="soporte.swf">
                           		  <param name="quality" value="high">
                           		  <param name="wmode" value="opaque">
                           		  <param name="swfversion" value="15.0.0.0">
                           		  <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
                           		  <param name="expressinstall" value="Scripts/expressInstall.swf">
                           		  <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
                           		  <!--[if !IE]>-->
                           		  <object type="application/x-shockwave-flash" data="soporte.swf" width="200" height="1486">
                           		    <!--<![endif]-->
                           		    <param name="quality" value="high">
                           		    <param name="wmode" value="opaque">
                           		    <param name="swfversion" value="15.0.0.0">
                           		    <param name="expressinstall" value="Scripts/expressInstall.swf">
                           		    <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
                           		    <div>
                           		      <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
                           		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
                       		        </div>
                           		    <!--[if !IE]>-->
                   		     </object>
                           		  <!--<![endif]-->
               		    </object>
                      </div>
                 </div>
                 <div id="CR" style="text-align:center">
                        Av. Los Jardines Este 756, San Juan de Lurigancho, Lima /  Nextel: 826*6451 – 647*7362 /  Movistar: 990877737  RPM: *611084 / Claro – RPC: 980491000 /  <br>Teléfono: (511)262-1438 / E-mail: ventas@deltronicsperu.com
                 </div>
                 <div id="firma" style="text-align:right">
                 	Desarrollado por: <a href="http://www.aguirrenet.net/"> AGUIRRENET S.A.C. </a>
                 </div>
            </div>
    <script type="text/javascript">
swfobject.registerObject();
swfobject.registerObject("FlashID");
    </script>
	</body>
</html>